.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 20px 150px;
}

.gallery-title {
    color: seagreen;
    text-align: center;
    margin-top: 20px;
    font-family: 'Lato';
}

.gallery-image {
    width: 400px;
    height: 300px;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 10px;
       
    }
    .image-div{
        display: flex;
        justify-content: center;
    }
    .gallery-image {
        width: 350px;
        height: 270px;
        border-radius: 10px;
    }

    
}